server {
    listen          80;
    server_name     popenkov.site, www.popenkov.site, localhost, 127.0.0.1, 79.137.195.90 ;
    location / {
        proxy_pass  http://portfolio-client:3000/;
    }
}