server {
    listen          80;
    server_name     popenkov.site, www.popenkov.site, localhost, 127.0.0.1, 79.137.195.90 ;
    location / {
        proxy_pass  http://localhost:3000/;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
 }
      location /uploads/ {
        proxy_pass  http://localhost:4444/uploads; 
    }
}

server {
    listen          81; 
    server_name     popenkov.site, www.popenkov.site, localhost, 127.0.0.1, 79.137.195.90 ;
    location / {
        proxy_pass  http://localhost:4444/; 
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}








